<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/login_toolbar" />

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:singleLine="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="Hi, Mr.ABCDEF"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Good Morning."
        android:textColor="#333333"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser" />

            <LinearLayout
                android:id="@+id/layoutK1"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_round_corner"
                android:orientation="vertical"
                android:weightSum="1"
                android:elevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGreeting">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/timer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="K1"
                        android:textColor="#333333"
                        android:textSize="45sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Receive Parts"
                    android:textColor="#333333"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutK2"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/background_round_corner"
                android:orientation="vertical"
                android:weightSum="1"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGreeting">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/timer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="K2"
                        android:textColor="#333333"
                        android:textSize="45sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Picking Parts"
                    android:textColor="#333333"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutK3"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_round_corner"
                android:orientation="vertical"
                android:weightSum="1"
                android:elevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutK1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/timer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="K3"
                        android:textColor="#333333"
                        android:textSize="45sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Quality Control"
                    android:textColor="#333333"
                    android:textSize="15sp" />

            </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_testPrint"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/background_round_corner"
        android:elevation="5dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutK2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|top"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/timer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Tx"
                android:textColor="#333333"
                android:textSize="45sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Test Print"
            android:textColor="#333333"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="Last update: 16/03/2023"
        android:textColor="#7B61FF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>